ViMbAdmin:
  ✔ Search and replace application.ini @done (14-09-03 19:03)
  ☐ Test general functionality
Postfix/Dovecot:
  ☐ Test general functionality  
  ✔ dovecot is not able to connect to MySQL host @done (14-10-15 15:05)
  ☐ Failed client authentication to Dovecot (Aborted login (auth failed, 1 attempts in 6 secs): user=<support@example.com>, method=DIGEST-MD5, rip=10.0.2.2, lip=172.17.0.2, TLS: Disconnected, session=<FZw6w3UFZAAKAAIC>)
General:
  ☐ Locale?
  ☐ SSL for Web
  ☐ SSL for Mail
  ✔ port forwarding for 143/TCP on host doesn't seem to work (ofc not, nonroot and < 1024)  @done (14-10-15 11:42)
  Persistent data storage:  
    ☐ Export/import
    ☐ Volumes for MySQL and mail storage?
